{
  "expo": {
    "name": "Clarity Fleet",
    "slug": "clarity-fleet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "au.com.claritysoftware.fleet"
  },
  "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "au.com.claritysoftware.fleet",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#ffffff",
        "sounds": []
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "4f46da0b-01ed-491e-9f9e-9faeadd451fc"
      }
    }
  }
}
